{% extends "base.html" %}

{% block content %}
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/css/multi-select-tag.css">
    </head>
    <header>
        <h2>Registrar artesano</h2>
    </header>
    <body>
        <form name="form_agregar_artesano" action="{{url_for('registrar_artesano')}}" method="post" enctype="multipart/form-data">
            
            <label for="region">Región</label><br>
            <select id="region" required onchange="cargarComuna()">
                <option value="seleccione" selected>Seleccione Región</option>
                <option value="Región Arica y Parinacota">Región de Arica y Parinacota</option>
                <option value="Región de Tarapacá">Región de Tarapacá</option>
                <option value="Región de Antofagasta">Región de Antofagasta</option>
                <option value="Región de Atacama">Región de Atacama</option>
                <option value="Región de Coquimbo">Región de Coquimbo</option>
                <option value="Región de Valparaíso">Región de Valparaíso</option>
                <option value="Región Metropolitana de Santiago">Región Metropolitana</option>
                <option value="Región del Libertador Bernardo Ohiggins">Región del Libertador Gral. Bernardo O'Higgins</option>
                <option value="Región del Maule">Región del Maule</option>
                <option value="Región del Ñuble">Región del Ñuble</option>
                <option value="Región del Biobío">Región del Biobío</option>
                <option value="Región de La Araucanía">Región de La Araucanía</option>
                <option value="Región de Los Ríos">Región de Los Ríos</option>
                <option value="Región de Los Lagos">Región de Los Lagos</option>
                <option value="Región Aisén del General Carlos Ibáñez del Campo">Región de Aysén del Gral. Carlos Ibáñez del Campo</option>
                <option value="Región de Magallanes y la Antártica Chilena">Región de Magallanes y de la Antártica Chilena</option>
            </select><br>
            
            <label for="comuna">Comuna</label><br>
            <select id="comuna" required>
                <option value="" selected>Seleccione Comuna</option>
            </select><br>
    
            <label for="tipo-artesania">Tipo de artesanía</label><br>
            <select id="tipo-artesania" name="tipo-artesania" multiple required>
                <option value="mármol">Mármol</option>
                <option value="madera">Madera</option>
                <option value="cerámica">Cerámica</option>
                <option value="mimbre">Mimbre</option>
                <option value="metal">Metal</option>
                <option value="cuero">Cuero</option>
                <option value="telas">Telas</option>
                <option value="joyas">Joyas</option>
                <option value="otro">Otro tipo</option>
            </select><br>
            
            <label for="descripcion-artesania">Descripción de artesanía</label><br>
            <textarea name="descripcion-artesania" id="descripcion-artesania" cols="50" rows="4"></textarea><br>
            
            <label for="fotos-artesania">Fotos de artesanía</label><br>
            <input type="file" name="fotos-artesania" id="fotos-artesania" multiple accept="image/png, image/jpg, image/gif, image/jpeg, image/gif" required><br>
            
            <label for="nombre-artesano">Nombre artesano(a)</label><br>
            <input type="text" name="nombre-artesano" id="nombre-artesano" minlength="3" maxlength="80" required><br>
            
            <label for="email-artesano">Email contacto artesano(a)</label><br>
            <input type="email" name="email-artesano" id="email-artesano" maxlength="30" required><br>
            
            <label for="celular-artesano">Número celular contacto</label><br>
            <input type="tel" name="celular-artesano" id="celular-artesano" maxlength="15"><br>
    
            <label for="registro">Enviar formulario:</label><br>
            <button type="submit" id="registro">Registrar Artesano</button>
    
        </form>
    </body>
{% endblock %}

{% block javascript %}
    <script lang="javascript" src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/js/multi-select-tag.js"></script>
    <!-- Créditos a https://github.com/habibmhamadi/multi-select-tag por la selección múltiple para tipo artesanias-->
        <script>
            new MultiSelectTag('tipo-artesania', {
                rounded: true,    // default true
                shadow: false,      // default false
                placeholder: 'Search',  // default Search...
                onChange: function(values) {
                    console.log(values)
                }
                })
        </script>
    <script src="{{ url_for('static', filename='js/validation-agregar-artesano.js') }}"></script>
    <script src="{{ url_for('static', filename='js/cargarComuna.js') }}"></script>
{% endblock %}
