/* Estilos para el contenedor del gráfico */
#grafico-circular {
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

/* Estilos para el centro del gráfico */
#grafico-circular::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #f2f2f2;
}

/* Estilos para el texto del centro del gráfico */
#grafico-circular span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/* Estilos para la leyenda del gráfico */
#grafico-circular .highcharts-legend {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

/* Estilos para la etiqueta de la leyenda */
#grafico-circular .highcharts-legend-item text {
  font-size: 14px;
}

/* Estilos para los elementos de la leyenda */
#grafico-circular .highcharts-legend-item rect {
  width: 12px;
  height: 12px;
  margin-right: 5px;
}