{% extends 'auth/base.html' %} {% block title %} Registrate {% endblock %} {% block css
  %}
  <link
    rel="stylesheet"
    type="text/css"
    href="{{ url_for('static', filename='css/login.css')}}"
  />
  {% endblock %} {% block content %}
  <div class="container">
    <div class="logo">
      <img
        id="logo-login"
        src="{{ url_for('static', filename='svg/confesiones.svg') }}"
        alt="Logo de Confesiones 851"
      />
      <p id="bajada">Regístrate para mandar tu confesión 🥵</p>
      {% if error %}
        <div class="error-message">
          {{ error }}
        </div>
      {% endif %}
    </div>
    <form class="formulario" id="login-form" action="register" method="post">
      <div id="mail-input" class="grupo-input">
        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>
      </div>
      <div id="username-input" class="grupo-input">
        <label for="username">Nombre de usuario</label>
        <input id="username" name="username" type="text" minlength="4" required />
      </div>
      <div id="contrasenna-input" class="grupo-input">
        <label for="contrasenna">Contraseña</label>
        <input id="contrasenna" name="contrasenna" type="password" required />
      </div>
      <div class="botones">
        <button type="submit" id="envio">Registrarse</button>
      </div>
    </form>
    <div class="footer-form">
      Ya tienes una cuenta? <a href="{{ url_for('login') }}">Ingresa</a>
    </div>
  </div>
  {% endblock %} {% block javascript %}
  <!-- <script lang="javascript" src="{{ url_for('static', filename='js/login.js') }}"></script> -->
  {% endblock %}
  